{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudId": "698e06cd3ad6040300e61601",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/test.{js,ts}",
      "!{projectRoot}/**/*.spec.{js,ts}",
      "!{projectRoot}/**/*.test.{js,ts}",
      "!{projectRoot}/src/test-setup.{js,ts}",
      "!{projectRoot}/**/*.stories.{js,ts,jsx,tsx}",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s"
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "dev": {
      "cache": false
    },
    "test": {
      "cache": true,
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/jest.preset.js"
      ]
    },
    "lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.{js,cjs,json}"
      ]
    },
    "@nx/vitest:test": {
      "cache": true,
      "inputs": [
        "default",
        "^production"
      ]
    }
  },
  "generators": {
    "@nx/react": {
      "library": "libs",
      "style": "tailwind",
      "linter": "eslint",
      "bundler": "vite"
    }
  },
  "defaultBase": "main",
  "useNxCloud": false,
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "vite:build",
        "testTargetName": "vite:test",
        "serveTargetName": "serve",
        "devTargetName": "vite:dev",
        "previewTargetName": "vite:preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ]
}
